.ordermenu {
    background: #fff;
    margin-right: 0px;
}
.nav-tabs.ordermenu {
    border-bottom: 0;
}
.ordermenu.nav-tabs li {
    font-size: 16px;
}

/**/
.nav>li>a:focus, .nav>li>a:hover {
    background: none;
    border: 1px solid transparent;
    border-top: 3px solid transparent;
    border-bottom: 6px solid transparent;
}
/*.nav-tabs>li {
    float: right;
}*/
.nav-tabs>li a {
    border: 1px solid transparent;
    border-top: 3px solid transparent;
    border-bottom: 6px solid transparent;
    text-align: center;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: 1px solid transparent;
    border-top: 3px solid transparent;
    border-bottom: 6px solid #ffa240;

}


.mrl_30 {
    margin-left: 30px;
}
.mrl_30bg {
    background: url("../img/orderbg.png") no-repeat;
    background-size: 100% 100%;
    /*margin-left: -30px;*/
}
.orderbox {
    border: 2px solid #ffa240;
    border-radius: 14px;
    margin-bottom: 4px;
    text-align: center;
    color: #666;
    box-shadow: 0 0 20px rgba(255, 162, 64, 0.4);
    -webkit-box-shadow: 0 0 20px rgba(255, 162, 64, 0.4);
    -moz-box-shadow: 0 0 20px rgba(255, 162, 64, 0.4);
    background: #fff;
    width: 104%;
    margin-left: -2%;
    margin-top: -1%;
}
.orderbox:hover {
    background: #27cb87;
}
.orderboxline {
    border: 2px solid #ffa240;
    border-radius: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #666;
    box-shadow: 0 0 20px rgba(255, 162, 64, 0.4);
    -webkit-box-shadow: 0 0 20px rgba(255, 162, 64, 0.4);
    -moz-box-shadow: 0 0 20px rgba(255, 162, 64, 0.4);
    background: #fff;
}
.orderbox i {
    width: 36px;
    height: 1px;
    display: block;
    background: #ffa240;
    margin: 0 auto 10px;
}
.orderbox h3 {
    font-size: 16px;
    margin: 10% 0 7% 0;
}
.orderbox p {
    color: #ffa240;
    font-size: 60px;
    margin: 8% 0 5% 0;
}
.orderbox span {
    font-size: 20px;
    /*padding: 10px 0px 26px 0;*/
    padding: 4% 0px 13% 0;
    display: block;
}
.orderbox:hover .orderbox i {
    background: #fff;
}
@media screen and (max-width:767px) {
    .nav-tabs>li>a {
        padding: 16px 3px;
        margin: 0px 3px;
    }
    .orderbox p {
        color: #ffa240;
        font-size: 49px;
        margin: -8px;
    }
}
@media screen and (max-width:374px) {
    .orderbox p {
        font-size: 36px;
    }
    .orderbox span {
        font-size: 16px;
        padding: 10px 0px 12px 0;
    }
    .orderbox h3 {
        font-size: 14px;
    }
}
.col-lg-2dot4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width:1400px) {
    .col-lg-2dot4 {
        float: left;
    }
    .col-lg-2dot4 {
        width: 20%;
    }
    .col-lg-pull-2dot4 {
        right: 20%;
    }
    .col-lg-push-2dot4 {
        left: 20%;
    }
    .col-lg-offset-2dot4 {
        margin-left: 20%;
    }
}