*{
	font-family: "微软雅黑";
}
body{
	background:url(../img/bg.png) no-repeat;
	background-size: cover;
	color:#666666;
}
.container{
	width: 100%;
	padding:0;
}
.con_login .form-horizontal{
	background: #FFFFFF;
	border-radius: 10px;
	width:447px;
	margin:0 auto;
	padding-bottom: 60px;
	background:rgba(255, 255, 255, 0.6)!important;
	filter:Alpha(opacity=60); 
}
.con_bo{
	margin-bottom: 15px;
}
.con_login .module-top{
	margin-top:60px;
	padding-top:30px;
}
label{
	font-weight: normal;
	font-size: 14px;
}
.btn-danger {
    color: #fff;
    background-color: #EF4D4D;
    border:0; 
}
.form-control{
	height:36px;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 159px;
    font-size: 16px;
    line-height: 1.3333333;
    border-radius: 4px;
    margin:40px 0;
    margin-bottom: 10px;
}
#login_re span,#register_re span{
	color:#464545;
	font-size: 14px;
}
.register-content{
	display: none;
}
.form-horizontal .form-group {
    margin:0 25px -15px 25px;
}
.form-horizontal .form-group span{
    font-size: 18px;
    color:#BDBBBB;
}
a{
	cursor: pointer;
}
.form-horizontal p {
   font-size: 22px;
   text-align: center;
   color:#3AA7E7;
   margin:10px 0  20px 0;
}
.login-content .col-md-6{
	padding-left: 0;
}
.con_login .form-control[readonly]{
	background:#3AA7E7;
	color:#FFFFFF;
	border: 0;
	letter-spacing: 4px;
	font-size: 16px;
}
@media (min-width: 768px){
    .form-horizontal .control-label {
    	margin-bottom: 6px;
    	}
}
.navbar{
	margin-bottom: 1px;
	background:#F5F5F5;
}
.status{
	margin-left:50px;
}
.status label{
	color:#E04141;
	font-size: 14px;
}
.status label.error {
  background:url("../img/unchecked.gif") no-repeat 0px 3px;
  padding-left: 16px;
  padding-bottom: 2px;
  font-weight: bold;
  color: #EF4D4D;
}

.status label.checked {
  background:url("../img/checked.gif") no-repeat 0px 7px;
}

.status .success_msg {
  font-weight: bold;
  color: #EF4D4D;
  margin-left: 19px;
}

/*后台*/
.float-left{
	float: left;
}
.float-rigth{
	float:right
}
.logo{
	font-size: 20px;
	display: inline-block;
	line-height: 28px;
}
.nav>li>a {
    padding: 15px 15px;
    margin-top:5px;
}
.dropdown-menu{
	min-width: 130px;
	padding-left: 10px;
	cursor:pointer;
}
.span12{
	/*background:rgba(85,153,212,1);*/
    background:rgba(0,0,0,0.5);
	color: #FFFFFF;
    /*height:auto;*/
	min-height: 600px;
}
.span12 a{
	color: #FFFFFF;
	font-size: 14px;
	text-decoration: none;
}
.col-md-10{
	background: #FFFFFF;
	min-height: 600px;
	padding-right: 25px;
}
.col-md-2{
	padding-right: 0;
}
.accordion-heading{
	line-height: 40px;
	margin-bottom: 1px;
}
.span12 .glyphicon{
	margin-right: 4px;
	font-size: 6px;
}
.span12 .icon{
	margin-right: 10px;
	font-size: 18px;
}
.accordion-heading{
	border-bottom: 1px solid #999999;
	padding-left:40px;
}
.accordion-inner{
	line-height: 40px;
	padding-left: 60px;
	cursor: pointer;
}
.accordion-heading:hover{
	background:#3AA7E7;
}
.accordion-inner:hover{
	background:#419641;
	border-bottom: 1px solid #CCDBF0;
}
.accordion-inner-active{
	background:#419641;
	border-bottom: 1px solid #CCDBF0;
}
.accordion-active{
	background:#3AA7E7;
}
.accordion-body{
	 background:rgba(0,0,0,0.3);
}
.span12 .badge {
    background-color:#419641;
    border-radius: 0px;
    margin-right:13px;
    margin-top:13px;
    float: right;
}
/*我的信息*/
.tab-pane .row{
	margin-bottom: 10px;
}
.tab-pane{
	border:1px solid #F5F5F5;
	border-top: 3px solid #3AA7E7;
	border-radius: 2px;
	padding:10px;
	margin-top:10px;	
}
.baseheader{
	line-height: 35px;
	background: #3083EA;
	padding-left: 4px;
	margin:2px 0;
}

.tac{
	text-align: center;
}
.bmargin-right{
	margin-right: 20px;
	margin-top:20px;
}
#baseinformation input[readonly]{
	border:0;
	box-shadow: none;
	background: none;
}
.navbar-toggle{
	padding:5px 12px;
}
/*个人考勤*/
.table{
	text-align: center;
}
.table th,#tablejia th,#tableout th,#makeaddwork th,#tabletalk th,#manetablework th,#mageout th,#magejia th,#mageadd th,#magework th{
	text-align: center;
	background:#3AA7E7;
	color:#FFFFFF;
}
.warnwork{
	background:#3AA7E7;
	color:#FFFFFF;
	width:360px;
	margin:30px auto;
	box-shadow: 0 2px 10px #666666;
	overflow: hidden;
	border-radius: 8px;
	padding:20px 10px;
}
.warnwork span{
	font-size: 60px;
	float: left;
}
.warnwork p{
	font-size: 15px;
	float: right;
	width: 270px;
}
.tab-pane .modal-body .row .col-md-3{
	text-align: right;
	margin-top:6px;
}
.tab-pane .input-group[class*=col-] {
	float:left;
    padding-right: 0;
    padding-left: 0;
}
.tab-pane .bmargin-right{
	margin-right:20px;
	margin-top:0;
}
.modal-body p{
	padding:0 20px;
}
.btn-info{
	background:#3AA7E7;
}
.captionstyle{
    width: 121px;
    padding: 8px 24px;
    margin-bottom: 13px;
    line-height: 1.42857143;
    border: 1px solid #0088CC;
    border-radius: 7px;
    cursor: pointer;
   font-size: 14px;
   font-weight: 500;
   color:666666;
}
#talktie label,.tierelay label,#tie-module label,#suggest label,#magenotice label,#work label{
	text-align: right;
	padding-top:6px;
}
#talktie .row {
    margin-bottom: 20px;
}
#talktie input[type=radio]{
	margin-right: 4px;
}
#talktie .padding-top,.tierelay .padding-top{
	padding-top:5px;
}
.margin-top{
	margin-top:15px;
}
/*我要发帖*/
.tietitile h4{
	color:#333333;
}
.tietitile p{
	color:#666666;
	line-height: 30px;
}
.tiecontent p{
	line-height: 28px;
	text-indent: 20px;
}
.tierelay h5{
	font-size: 16px;
	color:#333333;
	margin-top:20px;
	background:#F5F5F5;
	line-height: 40px;
	padding-left: 10px;
}
.table_day td{
	padding:8px 6px;
}
#outwrite .col-xs-6{
	padding: 0;
	margin:0;
}
#jiawrite .col-xs-6{
	padding: 0;
	margin:0;
}
#addwrite .col-xs-6{
	padding: 0;
	margin:0;
}
/*管理员开始*/
#workcheck .table>tbody>tr>td,#magemakejia .table>tbody>tr>td,#magemakeout .table>tbody>tr>td,#magemakeaddwork .table>tbody>tr>td{
	line-height: 2.4;
}
.margin-bottom{
	margin-bottom: 20px;
}
.margin-top-6{
	margin-top: 6px;
}
.backmain{
	background:url(../img/bg.jpg) no-repeat;
	width: 100%;
	height:566px;
}
/*管理员结束*/
@media only screen and (max-width:992px ) {
	.span12 .badge {
       margin-right: 48px;
		}
}
@media only screen and (max-width: 992px) {
	   .xsmargin-bott{
   	margin-bottom: 10px;
   }
}
@media only screen and (max-width: 764px) {
	.form-horizontal .row .control-label{
		text-align: right;
		line-height: 35px;
   }
}
