<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>餐厅管理-今日订单</title>
    <meta name="description" content="">
    <meta name="author" content="Administrator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lte IE 8]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <!--<script src="assets/js/ace-extra.min.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/styletable.css" rel="stylesheet" />
    <!--<script src="js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>-->
    <script src="js/lib/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/talk.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/sort.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="photoperson">
                <strong>FASHABLE</strong>
                <img src="img/photo.png" />
                <div class="photoperson_le"><i>园宝的爱</i><span></span></div>
            </div>
            <div class="navbar">
                <div class="accordion accordion2" id="accordion-1">
                    <div class="accordion-group accordion-groupa">
                        <div class="accordion-heading" data-toggle="collapse" data-parent="#accordion-1" href="#accordion-element-1">
                            <a class="accordion-toggle collapsed">
                                <i class="iconall iconmenu1"></i>
                                <strong>餐厅管理</strong>
                            </a>
                            <i class="icon ion-ios-arrow-right"></i>
                            <span class="badgecircle color_b"></span>
                        </div>
                        <div id="accordion-element-1" class="accordion-body collapse">
                            <div class="accordion-inner" data-toggle="tab" href="#magemakework">
                                <a href="">今日菜单</a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakejia">
                                <a href="">历史菜单</a>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="accordion accordion2" id="accordion-2">
                    <div class="accordion-group accordion-groupa">
                        <div class="accordion-heading" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-element-2">
                            <a class="accordion-toggle collapsed">
                                <i class="iconall iconmenu2"></i>
                                <strong>菜品管理</strong>
                            </a>
                            <i class="icon ion-ios-arrow-right"></i>
                            <span class="badgecircle color_b"></span>
                        </div>
                        <div id="accordion-element-2" class="accordion-body collapse">
                            <div class="accordion-inner" data-toggle="tab" href="#magemakework">
                                <a href="">午餐 <i class="icon ion-ios-arrow-left"></i><span class="badge">20</span></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakejia">
                                <a href="">晚餐<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakeout">
                                <a href="">酒水<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>清单汇总</h3>
                <div class="accordion accordion2" id="accordion-3">
                    <div class="accordion-group accordion-groupa">
                        <div class="accordion-heading" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-element-3">
                            <a class="accordion-toggle collapsed">
                                <i class="iconall iconmenu3"></i>
                                <strong>看单</strong>
                            </a>
                            <i class="icon ion-ios-arrow-right"></i>
                            <span class="badgecircle color_b"></span>
                        </div>
                        <div id="accordion-element-3" class="accordion-body collapse">
                            <div class="accordion-inner" data-toggle="tab" href="#magemakework">
                                <a href="">午餐 <i class="icon ion-ios-arrow-left"></i><span class="badge">20</span></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakejia">
                                <a href="">晚餐<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakeout">
                                <a href="">酒水<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion accordion2" id="accordion-4">
                    <div class="accordion-group accordion-groupa">
                        <div class="accordion-heading" data-toggle="collapse" data-parent="#accordion-4" href="#accordion-element-4">
                            <a class="accordion-toggle collapsed">
                                <i class="iconall iconmenu4"></i>
                                <strong>消费</strong>
                            </a>
                            <i class="icon ion-ios-arrow-right"></i>
                            <span class="badgecircle color_b"></span>
                        </div>
                        <div id="accordion-element-4" class="accordion-body collapse">
                            <div class="accordion-inner" data-toggle="tab" href="#magemakework">
                                <a href="">午餐 <i class="icon ion-ios-arrow-left"></i><span class="badge">20</span></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakejia">
                                <a href="">晚餐<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakeout">
                                <a href="">酒水<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row-fluid header-magement clearfix">
                    <button class="pull-left" id="buttonright">
                        <i class="glyphicon glyphicon-align-justify fontsize20"></i>
                    </button>
                    <ul class="breadcrumb">
                        <li class="breadname">
                            点餐ORDER <span>|</span>
                        </li>
                        <i class="icon-home"></i>
                        <li class="mr_10">
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <span class="divider">></span>
                            <a href="#">菜单管理</a>
                        </li>
                        <li class="active">
                            <span class="divider">></span> 午餐
                        </li>
                    </ul>
                    <span class="header-time">2016年10月28日 18:17:25</span>
                    <div class="header-login">
                        <i class="icon-circle"></i> 欢迎回来圆宝的爱 - 上次登录 2016/10/22
                    </div>
                </div>
                <div class="allmenu">
                    今日餐单Today's menu
                    <i></i>
                </div>
                <div class="mrl_30">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs magementtoday" role="tablist">
                        <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">未结账Unchecked</a></li>
                        <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">已结账Checked</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div class="table-responsive scroelisttable">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th class="no-sort">序号</th>
                                            <th class="no-sort">餐单号</th>
                                            <th class="no-sort">桌号</th>
                                            <th>时间</th>
                                            <th class="no-sort">人数</th>
                                            <th class="no-sort">国别</th>
                                            <th class="no-sort">就餐种类</th>
                                            <th class="no-sort">餐费</th>
                                            <th class="number">折扣</th>
                                            <th class="no-sort">状态</th>
                                            <th class="no-sort">备注</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="tabl_colume">1</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 19:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>10%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">2</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,14 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>30%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">3</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,02,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>13%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">4</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,01,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>77%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">5</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,06,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>44%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">6</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,14 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>88%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">7</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 19:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>54%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">8</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 3:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>87%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">9</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 6:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">10</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">11</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                         <tr>
                                            <td><i class="tabl_colume">11</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">11</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                         <tr>
                                            <td><i class="tabl_colume">11</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>                                                                                                                      
                                    </tbody>
                                </table>
                            </div>
                            <nav class="tac">
                                <ul class="pagination">
                                    <li><a href="">第一页</a></li>
                                    <li><a href="">上一页</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li><a href="">下一页</a></li>
                                    <li><a href="">最后一页</a></li>
                                </ul>
                            </nav>
                            <div class="showmany showmanydetail">
                                <strong>总金额共计Total ： <span>$286.50</span></strong>
                                <strong class="showmany_2">总金额共计Total ： <span>$286.50</span></strong>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <div class="table-responsive scroelisttable">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th class="no-sort">序号</th>
                                            <th class="no-sort">餐单号</th>
                                            <th class="no-sort">桌号</th>
                                            <th>时间</th>
                                            <th class="no-sort">人数</th>
                                            <th class="no-sort">国别</th>
                                            <th class="no-sort">就餐种类</th>
                                            <th class="no-sort">餐费</th>
                                            <th class="number">折扣</th>
                                            <th class="no-sort">状态</th>
                                            <th class="no-sort">备注</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="tabl_colume">1</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">2</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">3</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">4</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">5</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">6</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">7</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">8</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">9</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">10</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><i class="tabl_colume">11</i></td>
                                            <td>2016092886965</td>
                                            <td>01</td>
                                            <td>October,07,16 9:30AM</td>
                                            <td>2</td>
                                            <td>C</td>
                                            <td>中餐</td>
                                            <td>$4.80</td>
                                            <td>100%</td>
                                            <td>未结算</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="tac">
                                <ul class="pagination">
                                    <li><a href="">第一页</a></li>
                                    <li><a href="">上一页</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li><a href="">下一页</a></li>
                                    <li><a href="">最后一页</a></li>
                                </ul>
                            </nav>
                            <div class="showmany">
                                <strong>总金额共计Total ： <span>$286.50</span></strong>
                                <strong class="showmany_2">总金额共计Total ： <span>$286.50</span></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.tablesort.js"></script>
        <script>
        $(function(){
            $(".table-responsive").height($(window).height()-297);
            $('.table').tablesort().data('tablesort');

            $('thead th.number').data('sortBy', function(th, td, sorter) {
                return parseInt(td.text(), 10);
            });
        });
    </script>
</body>

</html>
