.nav-tabs>li>a {
	border-radius: 0px 0px 0 0;
	font-size: 16px;
	color: #4a4a4a;
	line-height: 1.7;
}
.nav>li>a:focus, .nav>li>a:hover {
	background: none;
	border: 1px solid transparent;
	border-top: 3px solid transparent;
}
.nav-tabs>li {
	float: right;
}
.nav-tabs>li a {
	border-top: 3px solid transparent;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	border-top: 3px solid #5ca0d1;
}
.table>thead>tr>th {
	font-weight: normal;
	line-height: 38px;
	font-size: 16px;
	color: #666666;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}
.tabl_colume {
	width: 18px;
	height: 18px;
	background: #fb9577;
	color: #fff;
	display: inline-block;
	text-align: center;
	line-height: 18px;
}
.mrl_30 {
	margin-left: 30px;
}
.table>tbody>tr>td {
	line-height: 35px;
	color: #888888;
	font-size: 15px;
	border-bottom: 1px solid #ddd;
}
.table-striped>tbody>tr:nth-of-type(even) {
	background-color: #f7fafc;
}
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #fff;
}
.tac {
	text-align: center;
}
.pagination {
	margin: 7px 0 0 0;
}
.pagination>li>a {
	color: #666666;
	margin: 0 8px;
	border-radius: 3px;
}
.pagination>li>a:hover, .pagination>li>a.active {
	z-index: 2;
	color: #fff;
	background-color: #fb9577;
	border-color: #ddd;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	z-index: 3;
	color: #fff;
	background-color: #fb9577;
	border-color: #ddd;
}
.nav-tabs {
	margin-right: 15px
}
.allmenu {
	background: #fcfcfd;
	height: 68px;
	background: url(../img/menugb.png) no-repeat right #fcfcfd;
	color: #6caaf7;
	font-size: 20px;
	padding-top: 14px;
	padding-left: 30px;
	margin-bottom: 15px;
}
.allmenu i {
	display: block;
	height: 2px;
	width: 42px;
	background: #ddd;
	margin-top: 8px;
}
.menu_time {
	padding-left: 20px;
	margin-top: 8px;
	float: left;
}
.input-sm {
	width: 260px;
}
.input-append {
	position: relative;
	display: inline-block;
	margin-top: -6px;
	vertical-align: top;
	margin-left: -3px;
}
.input-append .icon {
	position: absolute;
	right: 23px;
	font-size: 21px;
	top: 7px;
	color: #c9c8c8;
}
.input-append span {
	position: absolute;
	left: 23px;
	font-size: 16px;
	top: 10px;
	color: #919ab7;
}
.input-append input {
	padding-left: 90px;
	font-size: 17px;
}
.line {
	width: 26px;
	height: 1px;
	background: #ccc;
	display: inline-block;
	margin: 0px 12px 0 6px;
	vertical-align: middle;
}
.table-responsive {
	height: 420px;
	overflow-y: scroll;
	margin-right: 15px;
}
.menu_timefl {
	display: inline-block;
}
.magementtoday.nav-tabs>li {
    float: left;
}
.showmany{
	font-size: 16px;
	margin-top: 20px;
	color: #4a4a4a
}
.showmany_2{
	float: right;
	margin-right: 50px;
}
.showmany_2 span{
	color:#fb9577;
}
.showmanydetail{
	border-top: 1px solid #ddd;
	padding-top: 15px;
	margin-top: 30px;
}
@media screen and (max-width: 1365px){
	.menu_time{
		float: none!important;
		margin-bottom:15px;
	}
}
@media screen and (max-width:1360px) {
	.header-magement .header-time {
	    margin-left: 5%;
	}
}
@media screen and (max-width:1323px){
	.header-magement .header-time {
	    margin-left: 2%;
	    font-size: 12px;
	    padding-top: 8px;
	}
	.header-login {
	    font-size: 14px;
	    margin-left: 12px;
	}
}
@media screen and (max-width:1200px) {
	.sidebar {
		display: none;
	}
	.page-wrapper {
		margin-left: 0px;
	}
	.header-login {
		float: left;
	}
	.table-responsive {
		width: 99%;
		margin-bottom: 15px;
		overflow-x: scroll;
		overflow-y: scroll;		/*border: 1px solid #dddddd;*/
		-ms-overflow-style: -ms-autohiding-scrollbar;
		-webkit-overflow-scrolling: touch;
	}
	.table-responsive > .table {
		margin-bottom: 0;
	}
	.table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
		white-space: nowrap;
	}
	.mrl_30 {
		margin-left: 10px;
	}
	.header-magement .header-time {
		float: left;
		margin-left: 3%;
	}
	.header-magement {
		padding: 16px 8px;
	}
	#buttonright{
		display: block;
	}
	.header-magement .header-time {
		float: left;
		margin-left: 3%;
		    font-size: 14px;
    padding-top: 6px;
	}
	.header-login {
    font-size: 14px;
    margin-left: 12px;
    float: right;
}
}
@media screen and  (max-width:767px) {
	.header-magement {
		padding: 16px 8px;
	}
	.breadcrumb>li {
		font-size: 14px;
	}
	.header-magement .header-time {
		font-size: 14px;
	}
	.header-login {
	    font-size: 14px;
	    margin-left: 0;
	    float: left;
	}
	.mr_10 {
		margin-left: 25px;
	}
	.menu_timefl {
		display: block;
	}
	.pagination>li>a {
		margin: 0 2px;
		padding: 6px 10px;
		font-size: 12px;
	}
	.showmany_2 {
	    float: left;
	    margin-right: 50px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	}
	.table-responsive {
    width: 98%;
    border-top: 0;
}
}
@media screen and  (max-width:374px) {
	li.breadname {
		display: block;
	}
	.fontsize20 {
		top: -2px;
	}
	.icon-home {
		top: 38px;
	}
	.header-login {
		font-size: 12px;
	}
	.header-magement .header-time {
		font-size: 12px;
		margin-left: 30px;
	}
	.input-sm {
		width: 255px;
	}
	.nav-tabs>li>a {
		font-size: 14px;
	}
	.pagination>li>a {
		margin: 0 1px;
		padding: 2px 7px;
		font-size: 12px;
	}
}