<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>餐厅管理-登录</title>
    <meta name="description" content="">
    <meta name="author" content="Administrator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lte IE 8]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <!--<script src="assets/js/ace-extra.min.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    <link href="css/login.css" rel="stylesheet" />
    <script src="js/lib/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/function.js" type="text/javascript"></script>
</head>

<body class="loginbg">
    <div class="clearfix">
        <div class="loginlogo pull-left">
            <img src="img/loginlogo.png" />
        </div>
        <div class="language pull-right">
            <i class="active">中文</i>
            <i>English</i>
        </div>
    </div>
    <div class="login_container">
        <img src="img/loginname.png" />
        <div class="loginlate">
            <i></i>Restaurant Management System<i></i>
        </div>
        <form role="form" class="login_box">
            <div class="form-group">
                <input type="" class="form-input"  placeholder="请输入用户名">
                <i class="icon ion-ios-checkmark-outline"></i>
            </div>
            <div class="form-group">
                <input type="password" class="form-input"  placeholder="请输入密码">
                <i class="icon ion-ios-close-outline"></i>
            </div>
            <div class="checkbox clearfix">
                <label class="pull-left">
                    <input type="checkbox">记住密码                  
                </label>
                <a href="">忘记密码</a>
            </div>
            <button type="submit" class="btn btn-warning">登录</button>
        </form>
        <span class="lginbott">还没有注册？<a href="#">点击我要注册</a></span>
        <div class="sidefooter">
            copyright©臣逸阁餐饮系统2015-2016
        </div>
    </div>
</body>

</html>
