<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>餐厅管理-订单详情</title>
    <meta name="description" content="">
    <meta name="author" content="Administrator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lte IE 8]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <!--<script src="assets/js/ace-extra.min.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/styletable.css" rel="stylesheet" />
    <!--<script src="js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>-->
    <script src="js/lib/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/talk.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="photoperson">
                <strong>FASHABLE</strong>
                <img src="img/photo.png" />
                <div class="photoperson_le"><i>园宝的爱</i><span></span></div>
            </div>
            <div class="navbar">
                <div class="accordion">
                    <div class="accordion-group pab_40">
                        <div class="accordion-heading accordion-active ">
                            <i class="iconall iconmenu1"></i>
                            <strong>餐厅管理</strong>
                            <span class="badgecircle"></span>
                        </div>
                        <div class="accordion-body accordion-bodyshow">
                            <div class="accordion-inner" data-toggle="tab" href="#">
                                <a href="">今日菜单</a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#">
                                <a href="">历史菜单</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion accordion2" id="accordion-2">
                    <div class="accordion-group accordion-groupa">
                        <div class="accordion-heading" data-toggle="collapse" data-parent="#accordion-2" href="#accordion-element-2">
                            <a class="accordion-toggle collapsed">
                                <i class="iconall iconmenu2"></i>
                                <strong>菜品管理</strong>
                            </a>
                            <i class="icon ion-ios-arrow-right"></i>
                            <span class="badgecircle color_b"></span>
                        </div>
                        <div id="accordion-element-2" class="accordion-body collapse">
                            <div class="accordion-inner" data-toggle="tab" href="#magemakework">
                                <a href="">午餐 <i class="icon ion-ios-arrow-left"></i><span class="badge">20</span></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakejia">
                                <a href="">晚餐<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakeout">
                                <a href="">酒水<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>清单汇总</h3>
                <div class="accordion accordion2" id="accordion-3">
                    <div class="accordion-group accordion-groupa">
                        <div class="accordion-heading" data-toggle="collapse" data-parent="#accordion-3" href="#accordion-element-3">
                            <a class="accordion-toggle collapsed">
                                <i class="iconall iconmenu3"></i>
                                <strong>看单</strong>
                            </a>
                            <i class="icon ion-ios-arrow-right"></i>
                            <span class="badgecircle color_b"></span>
                        </div>
                        <div id="accordion-element-3" class="accordion-body collapse">
                            <div class="accordion-inner" data-toggle="tab" href="#magemakework">
                                <a href="">午餐 <i class="icon ion-ios-arrow-left"></i><span class="badge">20</span></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakejia">
                                <a href="">晚餐<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakeout">
                                <a href="">酒水<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion accordion2" id="accordion-4">
                    <div class="accordion-group accordion-groupa">
                        <div class="accordion-heading" data-toggle="collapse" data-parent="#accordion-4" href="#accordion-element-4">
                            <a class="accordion-toggle collapsed">
                                <i class="iconall iconmenu4"></i>
                                <strong>消费</strong>
                            </a>
                            <i class="icon ion-ios-arrow-right"></i>
                            <span class="badgecircle color_b"></span>
                        </div>
                        <div id="accordion-element-4" class="accordion-body collapse">
                            <div class="accordion-inner" data-toggle="tab" href="#magemakework">
                                <a href="">午餐 <i class="icon ion-ios-arrow-left"></i><span class="badge">20</span></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakejia">
                                <a href="">晚餐<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                            <div class="accordion-inner" data-toggle="tab" href="#magemakeout">
                                <a href="">酒水<i class="icon ion-ios-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row-fluid header-magement clearfix">
                    <button class="pull-left" id="buttonright">
                        <i class="glyphicon glyphicon-align-justify fontsize20"></i>
                    </button>
                    <ul class="breadcrumb">
                        <li class="breadname">
                            点餐ORDER <span>|</span>
                        </li>
                        <i class="icon-home"></i>
                        <li class="mr_10">
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <span class="divider">></span>
                            <a href="#">菜单管理</a>
                        </li>
                        <li class="active">
                            <span class="divider">></span> 午餐
                        </li>
                    </ul>
                    <span class="header-time">2016年10月28日 18:17:25</span>
                    <div class="header-login">
                        <i class="icon-circle"></i> 欢迎回来圆宝的爱 - 上次登录 2016/10/22
                    </div>
                </div>
                <div class="allmenu">
                    餐单详情Billing Details
                    <i></i>
                </div>
                <div class="mrl_30">
                    <!-- Nav tabs -->
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div>
                            <div class="table-responsive scroelisttable">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>餐单号</th>
                                            <th>菜单名称</th>
                                            <th>数量</th>
                                            <th>价格</th>
                                            <th>状态</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                             <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                             <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                         <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                             <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>
                                        <tr>
                                            <td>806</td>
                                            <td>巴蜀豆豉鱼（Bashu lobster fish）</td>
                                            <td>1</td>
                                            <td>$4.80</td>
                                            <td>未结算</td>
                                        </tr>                                                                               
                                    </tbody>
                                </table>
                            </div>
                            <div class="showmany showmanydetail">
                                <strong>总金额共计Total ： <span>$286.50</span></strong>
                                <strong class="showmany_2">总金额共计Total ： <span>$286.50</span></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".table-responsive").height($(window).height()-240);
    </script>
</body>

</html>
